{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TicTacToe",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "stopOnEntry": false,
            "mainClass": "edu.jsu.mcis.TicTacToe",
            "args": "",
            "projectName": "cs310-tic-tac-toe"
        }
    ]
}